/**
 * This file is used to store log4j properties
 */
/**
 * @author shirishk
 *
 */
#
# Login XPath Web Elements
#
Login_userName = html/body/div[1]/form/div[1]/input
Login_password = html/body/div[1]/form/div[2]/input
Login_rememberMe = html/body/div[1]/form/div[4]
#
#Login CSS Web Elements
#
Login_Submit = .submit

#
# Dashboard Web page XPath Elements
#
Dashboard_Logout = html/body/div[1]/div[1]/div/div/div/a
Dashboard_MyProject = #tabbed_navigation_item_my_projects>a
Dashboard_MyTask = #tabbed_navigation_item_my_task>a
Dashboard_DefineCompany = .content>a
Dashboard_AddProject = #page_actions>ul>li>a